<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_ondotori_layout">

    <TextView
        android:id="@+id/ondotori_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headline"
        android:text="@string/ondotori"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <View android:layout_width="200dp"
        android:layout_height="10dp"
        android:background="@color/dark_blue"
        android:id="@+id/title_line1"/>
    <View android:layout_width="150dp"
        android:layout_height="7dp"
        android:background="@color/soft_blue"
        android:id="@+id/title_line2"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_config">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <TableLayout
        android:id="@+id/ondotori_table"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_with_shadow">
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <TableRow>
            <ImageView
                android:id="@+id/ondotori_scale"
                android:layout_height="wrap_content"
                android:src="@drawable/temp_color_chart"
                android:layout_span="3" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:id="@+id/ondotori_min_scale"
                android:layout_gravity="left"
                android:textSize="8dp"/>
            <View
                android:id="@+id/space_view"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:id="@+id/ondotori_max_scale"
                android:layout_gravity="right"
                android:textSize="8dp"/>
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:text="@string/ondotori_avg"
            style="@style/table_sub_header"
            android:layout_span="3"/>
        <TableRow>
        <TextView
            android:text="@string/default_val"
            style="@style/Emphasized"
            android:textAlignment="center"
            android:layout_span="2"/>
        <TextView
            android:id="@+id/ondotori_avg_unit"
            android:text="\u00b0C" />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:text="@string/ondotori_max"
            style="@style/table_sub_header"
            android:textSize="8dp"
            android:layout_span="3"/>
        <TableRow>
            <TextView
                android:text="@string/default_val"
                android:textColor="@color/dark_red"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_span="2"/>
            <TextView
                android:id="@+id/ondotori_max_unit"
                android:textSize="8dp"
                android:text="\u00b0C" />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:text="@string/ondotori_min"
            style="@style/table_sub_header"
            android:textSize="8dp"
            android:layout_span="3"/>
        <TableRow>
            <TextView
                android:text="@string/default_val"
                android:textColor="@color/dark_blue"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_span="2"/>
            <TextView
                android:id="@+id/ondotori_min_unit"
                android:textSize="8dp"
                android:text="\u00b0C" />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:text="@string/ondotori_last_update"
            android:textSize="8dp"
            android:textColor="@color/dark_gray"
            android:layout_span="3"/>
        <TextView
            android:id="@+id/update_time"
            android:text="@string/default_val"
            android:textSize="8dp"
            android:textColor="@color/dark_gray"/>
    </TableLayout>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/graph"
        />

    </LinearLayout>
</LinearLayout>
</ScrollView>